<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/cBtn"
            android:src="@drawable/cancelit" 
            android:background="#8fbc8f"/>

        <TextView
            android:layout_width="320dp"
            android:layout_height="fill_parent"
            android:background="#8fbc8f"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/theSurvey" />

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@+string/reBtn"
            android:src="@drawable/refreshit"
            android:background="#8fbc8f" />

    </LinearLayout>
    
    <WebView
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/>
    

</LinearLayout>
